{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ZiTechDevDB": "Server=.\\SQLEXPRESS;Database=ZiTechDev;Trusted_Connection=True;"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "zitech.dev@gmail.com",
    "SmtpPassword": "Hh20199801652980985197157hieu",

    "PopServer": "pop.gmail.com",
    "PopPort": 995,
    "PopUsername": "zitech.dev@gmail.com",
    "PopPassword": "Hh20199801652980985197157hieu",

    "ImapServer": "imap.gmail.com",
    "ImapPort": 993,
    "ImapUsername": "zitech.dev@gmail.com",
    "ImapPassword": "Hh20199801652980985197157hieu"
  },
  "EmailSender": {
    "Name": "ZiTechDev",
    "Address": "zitech.dev@gmail.com"
  },
  "AspSmsSender": {
    "UserKey": "KDXFU667RDV7",
    "ApiPassword": "tPUkFsn7ZrBgXwI2pzVTc4H9"
  },
  "TwilioSmsSender": {
    "AccountSid": "ACded9b051f55300a2de009c434083f271",
    "AuthToken": "6fc4c4f0116e94faf1ea21a58aadd66f"
  }
}
