{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ZiTechDevDB": "Server=.\\SQLEXPRESS;Database=ZiTechDev;Trusted_Connection=True;"
  }
}
