{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "zitech.dev@gmail.com",
    "SmtpPassword": "Hh20199801652980985197157hieu",

    "PopServer": "pop.gmail.com",
    "PopPort": 995,
    "PopUsername": "zitech.dev@gmail.com",
    "PopPassword": "Hh20199801652980985197157hieu",

    "ImapServer": "imap.gmail.com",
    "ImapPort": 993,
    "ImapUsername": "zitech.dev@gmail.com",
    "ImapPassword": "Hh20199801652980985197157hieu"
  },
  "EmailSender": {
    "Name": "ZiTechDev",
    "Address": "zitech.dev@gmail.com"
  }
}
